src/XmlPart/relevee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="relevee" type="relevee"></xsd:element>
    <xsd:complexType name="relevee">
        <xsd:sequence>
            <xsd:element name="dateReleve" minOccurs="1" maxOccurs="1">
            </xsd:element>
            <xsd:element name="solde" minOccurs="1" maxOccurs="1">
            </xsd:element>
            <xsd:element name="operations" minOccurs="1" maxOccurs="1" type="TYPE_OPERATIONS">
            </xsd:element>
        </xsd:sequence>
       <xsd:attribute name="RIB" type="xsd:ID" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="TYPE_OPERATIONS">
        <xsd:sequence>
            <xsd:element name="operation" minOccurs="0" maxOccurs="unbounded" type="TYPE_OPERATION">
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
        
    </xsd:complexType>
    <xsd:complexType name="TYPE_OPERATION">
        <xsd:attribute name="TYPE">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <!-- THE DEFAULT VALUE IS THE FIRST ONE OR SET IT IN THE ATTRIBUTE TAG -->
                    <xsd:enumeration value="CREDIT"></xsd:enumeration>
                    <xsd:enumeration value="DEBIT"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:decimal" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>